<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="registration.php">Registration</a></li>
                <li><a href="login.php">Sign In</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Welcome to Our Website</h1>
            <p>This is the home page. Here we will have an introduction and overview of our site.</p>
        </section>

        <section id="registration">
            <h2>Registration</h2>
            <p>Details about the registration process will go here.</p>
        </section>

        <section id="signin">
            <h2>Sign In</h2>
            <p>Information about signing in will be provided here.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Information about our company or organization will be here.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </footer>
</body>
</html>
