body{
    margin: 0;
    padding: 0;
    font-size: small;
    font-family: Tahoma, Geneva, sans-serif;
    text-align: center;
    background: #white;
}
#main{
    width: 100%;
}
#header{
    width: 800px;
    height: 60px;
    padding: 0 20px 0 20px;
}
#content{
    position: relative;
    padding: 20px;
    background: #fafafa;
}
.ctrdiv{
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    /*border: 1px solid red;*/
    text-align: left ;
}
#hdr_title{
    color: #af0ad3;
}
.label{
    width: 120px;   
    display: inline-block;
}
.reg_fields{
    height: 30px;
}
input[type=text],input[type=password]{
    width: 220px;
}
.control_input{
    margin: 5px 0 5px 0;
}
#signup{
    margin: 30px 0 0 0;
    height: 50px;
    font-size: 20px;
    color: white;
    background: #af0ad3;
    border-radius: 8px;
}
#validation_msg{
    margin: 10px 0 0 0;
    color: red;
}